<!DOCTYPE html>
<html>
<head>
	<title>Meu site</title>
	<meta charset="utf-8">
</head>
<body>
 

  <a href="index.html">
  	Home
   </a>

   <a href="">
   	Contatos

   </a>
   <h1>Página de contato</h1>


</body>
</html>