<!DOCTYPE html>
<html>
<head>
   <title>Formulários</title>
   <meta charset="utf-8">
</head>
<body>
 
  <h1>Formulários</h1>
  <form>
     Login:<br>
    <input type="text" /><br>
    Senha: <br>
    <input type="password" /><br><br>

    <input type="button" value="Login" />

  </form>

  <h1>Cadastre-se</h1>
  <form>
     Login:<br>
    <input type="text" /><br>
    <input type="radio" name="sexo" />Masculino<br>
    <input type="radio" name="sexo" />Feminino<br>

    Interesses:<br>
    <input type="checkbox">Futebol <br>
    <input type="checkbox"> Cursos <br>
    <input type="checkbox"> Eletronicos<br>


    Estado:<br>
    <select>
       <option>SP</option>
       <option>RJ</option>
       <option>RS</option>
       <option>MG</option>
       <option>RN</option>

    </select>
     <br><br>

    Observações:<br>

    <textarea></textarea>
    <input type="button" value="Cadastrar">


  </form>


</body>
</html>