<!DOCTYPE html>
<html>
<head>
	<title>Meu site</title>
	<meta charset="utf-8">
</head>
<body>
 

  <a href="">
  	Home
   </a>

   <a href="contato.html">
   	Contato

   </a>

   <h1>Página Inicial</h1>


</body>
</html>