<!DOCTYPE html>
<html>
<head>
	<title>Tabelas</title>
	<meta charset="utf-8">
</head>
<body>
 

  <a href="">
  	Home
   </a>

   <a href="contato.html">
   	Contato

   </a>

   <h1>Produtos</h1>

   <table border="1" width="100%">
   	  <tr>
   	  	 <th>Código</th>
   	  	 <th>Produto</th>

   	  </tr>
   	 
   	  <tr>
   	  	<td>00000000000120</td>
   	  	<td>Notebook</td>
   	    <td>R$ 3000</td>

   	  </tr>
   	  <tr>
   	  	<td>00000000000130</td>
   	  	<td>Tablet</td>
   	  	<td>R$ 2000</td>

   	  </tr>

   	  <tr>
   	  	 <td colspan="2">Total</td>
   	  	 <td>5000</td>

   	  </tr> 

   	  <tr>
   	  	 <td rowspan="2">Desconto</td>
   	  	 <td>Cupom 1: -R$ 10</td>

   	  </tr>  
   	  <tr>
   	  	
   	  	<td>Cupom 2 -R$ 12</td>

   	  </tr>
   	  

   </table>


</body>
</html>